#include <string>

// <규칙 0>
 getline(cin , s); //입력 받을때 띄어쓰기 포함해서 받고 싶으면
 
 //<규칙 1> string s;
 //!!!!!!!s= "whatislove"; //제발 선언할때 "로해라. '하면 틀린다고 !!!!!! char선언은 '로 한다. 
 
  if('a' <= c && c <= 'z') return (char)((c-'a'+13)%26+'a');// 앞에 char붙이면 숫자->문자 가능
  long long ret;
  ret= stoll(a); //long long 이랑 stoll이용하면 문자-> 숫자 가능 //!!근데 이건 "23" 이런 경우만, "a"는 97로 변하지 않는다. 
  
  //<규칙 2> 핵중요해서 도라방스~~!!!
  string에서 숫자 연산 불가능하다. string안의 문자 하나 char만!!!숫자연산 가능
  주의할 점: 0은 0이고 '0'은 48이다. 기억하기 97 65 48 은 각각 a A '0'를 의미한다. 
  그래서 a-0= 97이고 a-'0'=97-48인 49가 나온다.  
  
  
   <밑에 예시참고>
   else if(str[i]>='A'&&str[i]<='Z'){
            b++;
        }
        else if(str[i]>='0'&&str[i]<='9'){
            c++;
        } //이런식으로 b는 그 문자하나가 대문자인 경우, 숫자인 경우, 공백인경우는 ' '이렇게 표현가능
        
       fill_n(ret,26,-1); //ret라는 배열에 사이즈26만큼 -1로 채우기
       
       
  
